<!doctype html>
<!--[if lt IE 7]>     <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="aksiteApp"><![endif]-->
<!--[if IE 7]>        <html class="no-js lt-ie9 lt-ie8" ng-app="aksiteApp"><![endif]-->
<!--[if IE 8]>        <html class="no-js lt-ie9" ng-app="aksiteApp"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" ng-app="aksiteApp"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title ng-bind-html="title">Andrew Koroluk</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css(client) app/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
    <!-- injector:css -->
    <!-- endinjector -->
    <!-- endbuild -->

    <link rel="stylesheet" href="assets/css/solarized_dark.css">
    <link rel="stylesheet" href="bower_components/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" href="bower_components/photoswipe/dist/default-skin/default-skin.css">
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PDVRFW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PDVRFW');</script>
<!-- End Google Tag Manager -->

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div ui-view=""></div>

<!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<script>
    (function(w,d,s,g,js,fjs){
        g=w.gapi||(w.gapi={});g.analytics={q:[],ready:function(cb){this.q.push(cb)}};
        js=d.createElement(s);fjs=d.getElementsByTagName(s)[0];
        js.src='https://apis.google.com/js/platform.js';
        fjs.parentNode.insertBefore(js,fjs);js.onload=function(){g.load('analytics')};
    }(window,document,'script'));
</script>

<script src="socket.io/socket.io.js"></script>
<script src="bower_components/marked/lib/marked.js"></script>
<script src="bower_components/photoswipe/dist/photoswipe.min.js" defer></script>
<script src="bower_components/photoswipe/dist/photoswipe-ui-default.min.js" defer></script>
<!-- build:js(client) app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
    <script src="bower_components/get-style-property/get-style-property.js"></script>
    <script src="bower_components/get-size/get-size.js"></script>
    <script src="bower_components/eventie/eventie.js"></script>
    <script src="bower_components/doc-ready/doc-ready.js"></script>
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="bower_components/matches-selector/matches-selector.js"></script>
    <script src="bower_components/outlayer/item.js"></script>
    <script src="bower_components/outlayer/outlayer.js"></script>
    <script src="bower_components/masonry/masonry.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-masonry/angular-masonry.js"></script>
    <script src="bower_components/angular-masonry-directive/src/angular-masonry-directive.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/es6-promise/promise.js"></script>
    <script src="bower_components/hammerjs/hammer.js"></script>
    <script src="bower_components/isotope/js/item.js"></script>
    <script src="bower_components/isotope/js/layout-mode.js"></script>
    <script src="bower_components/isotope/js/isotope.js"></script>
    <script src="bower_components/isotope/js/layout-modes/vertical.js"></script>
    <script src="bower_components/isotope/js/layout-modes/fit-rows.js"></script>
    <script src="bower_components/isotope/js/layout-modes/masonry.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/nvd3/build/nv.d3.js"></script>
    <script src="bower_components/photoswipe/dist/photoswipe.js"></script>
    <script src="bower_components/photoswipe/dist/photoswipe-ui-default.js"></script>
    <script src="bower_components/react/react.js"></script>
    <!-- endbower -->
<!-- endbuild -->

<script src="assets/js/highlight.pack.js"></script>
<script src="assets/js/seedrandom.js"></script>

<!-- build:js(.tmp) app/app.js -->
<script src="app/app.js"></script>
    <!-- injector:js -->
    <script src="app/account/account.js"></script>
    <script src="app/account/login/login.controller.js"></script>
    <script src="app/account/signup/signup.controller.js"></script>
    <script src="app/admin/admin.controller.js"></script>
    <script src="app/admin/admin.js"></script>
    <script src="app/admin/blogManager/blogManager.controller.js"></script>
    <script src="app/admin/blogManager/blogManager.js"></script>
    <script src="app/admin/dashboard/dashboard.controller.js"></script>
    <script src="app/admin/dashboard/dashboard.js"></script>
    <script src="app/admin/featuredManager/featuredManager.controller.js"></script>
    <script src="app/admin/featuredManager/featuredManager.js"></script>
    <script src="app/admin/fileManager/fileManager.controller.js"></script>
    <script src="app/admin/fileManager/fileManager.js"></script>
    <script src="app/admin/galleryEditor/galleryEditor.controller.js"></script>
    <script src="app/admin/galleryEditor/galleryEditor.js"></script>
    <script src="app/admin/photoManager/photoManager.controller.js"></script>
    <script src="app/admin/photoManager/photoManager.js"></script>
    <script src="app/admin/postEditor/postEditor.controller.js"></script>
    <script src="app/admin/postEditor/postEditor.js"></script>
    <script src="app/admin/projectEditor/projectEditor.controller.js"></script>
    <script src="app/admin/projectEditor/projectEditor.js"></script>
    <script src="app/admin/projectManager/projectManager.controller.js"></script>
    <script src="app/admin/projectManager/projectManager.js"></script>
    <script src="app/admin/siteSettings/siteSettings.controller.js"></script>
    <script src="app/admin/siteSettings/siteSettings.js"></script>
    <script src="app/admin/userEditor/userEditor.controller.js"></script>
    <script src="app/admin/userEditor/userEditor.js"></script>
    <script src="app/admin/userManager/userManager.controller.js"></script>
    <script src="app/admin/userManager/userManager.js"></script>
    <script src="app/blog/blog.controller.js"></script>
    <script src="app/blog/blog.js"></script>
    <script src="app/blog/post/post.controller.js"></script>
    <script src="app/blog/post/post.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/photos/gallery/gallery.controller.js"></script>
    <script src="app/photos/gallery/gallery.js"></script>
    <script src="app/photos/photos.controller.js"></script>
    <script src="app/photos/photos.js"></script>
    <script src="app/projects/project/project.controller.js"></script>
    <script src="app/projects/project/project.js"></script>
    <script src="app/projects/projects.controller.js"></script>
    <script src="app/projects/projects.js"></script>
    <script src="app/resume/resume.controller.js"></script>
    <script src="app/resume/resume.js"></script>
    <script src="app/settings/dashboard/dashboard.controller.js"></script>
    <script src="app/settings/dashboard/dashboard.js"></script>
    <script src="app/settings/profile/profile.controller.js"></script>
    <script src="app/settings/profile/profile.js"></script>
    <script src="app/settings/settings.controller.js"></script>
    <script src="app/settings/settings.js"></script>
    <script src="app/user/user.controller.js"></script>
    <script src="app/user/user.js"></script>
    <script src="assets/js/highlight.pack.js"></script>
    <script src="assets/js/seedrandom.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="components/auth/user.service.js"></script>
    <script src="components/footer/footer.controller.js"></script>
    <script src="components/gallery/gallery.service.js"></script>
    <script src="components/mongoose-error/mongoose-error.directive.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <script src="components/photo/photo.service.js"></script>
    <script src="components/preloader/preloader.directive.js"></script>
    <script src="components/Project/Project.service.js"></script>
    <script src="components/socket/socket.mock.js"></script>
    <script src="components/socket/socket.service.js"></script>
    <script src="components/timeline/timeline.directive.js"></script>
    <!-- endinjector -->
<!-- endbuild -->
</body>
</html>
